{
  "ConnectionStrings": {
    "SQLServer": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "SeedSettings": {
    "OwnerEmail": "",
    "OwnerPassword": ""
  }
}
